:root{
    --first-color: #000000;
    --second-color: #ff5e00;
    --third-color: #fff;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: var(--first-color);
    color: var(--third-color);
    transition: all .4s ease;
    opacity: 0;
    animation: slideZero 2s ease forwards;
}
@keyframes slideZero {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

::selection{
    background: var(--second-color);
    color: var(--third-color);
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--background-color);
}
::-webkit-scrollbar-thumb{
    background: var(--second-color);
    border-radius: 5rem;
}
.primary-span{
    color: var(--second-color);
    font-size: 2.4rem;
}

#header {
    background-image: url(./imgFolder/about-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    width: 100%;
    height: 100vh;
}
#header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: hsla(0, 0%, 0%, 0.4);
    z-index: .5;
}
#header *{
    z-index: 2;
}
section{
    padding: 8.5rem 0;
}
.container{
    padding: 0 16rem;
}
nav{
    background: transparent;
    width: 100%;
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    transition: all ease .3s;
}
.FixedHeader{
    background: var(--third-color);
    box-shadow: 0 0 10px 3px var(--second-color);
    opacity: .6;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav .logo img{
    width: 90px;
    height: 60px;
    border-top-left-radius: 38px;
    border-top-right-radius: 38px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 5px;
}
nav ul{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 0;
}
nav ul li a{
    font-size: 21px;
    font-weight: 600;
    color: var(--first-color);
    margin-left: 30px;
    position: relative;
    transition: .5s;
    opacity: 0;
    animation: slideZero 1s ease forwards;
}
@keyframes slideZero {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
nav ul li a:hover{
    color: var(--second-color);
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--second-color);
    border-radius: 7px;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: .4s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul li a.active{
    color: var(--second-color);
}

nav #menu-icon,
nav #close-menu{
    display: none;
}
nav .links{
    display: flex;
    gap: 15px;
}
nav #toggle-mode{
    font-size: 1.2rem;
    color:var(--first-color);
    background-color: transparent;
    border: none;
    border: 2.5px solid var(--second-color);
    border-radius: 7px;
    padding: .5rem ;
    margin: 7px 0;
    display: flex;
    cursor: pointer;
    position: relative;
    transition: all .3s ease;
}
nav #toggle-mode:hover{
    color: var(--first-color);
    background-color: var(--third-color);
    border-color: var(--first-color);
}
#header .container .home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
#header .container .home-text h3{
    font-size: 2.1rem;
    letter-spacing: 1px;
    margin:0 0 .5rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
}
@keyframes slideLeft {
    0%{
        transform: translateX(-200px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}#header .container .home-text .movt{
    display: flex;
    align-items: center;
}
#header .container .home-text .movt span{
    font-size: 22px;
    letter-spacing: 1px;
    margin-right: .3rem;
}

#header .container .home-text .movt h3{
    font-size: 2.2rem;
    font-weight: 700;
    position: relative;
    color: transparent;
    text-transform: uppercase;
}
#header .container .home-text .movt h3::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: var(--second-color);
    border-right: 4px solid var(--second-color);
    overflow: hidden;
    animation: animate 4s linear infinite;
}
@keyframes animate {
    0%,10%,100%{
        width: 0;
    }
    
    70%,90%{
        width: 100%;
    }
}

.btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--third-color);
    background: var(--second-color);
    border: 2px solid var(--second-color);
    border-radius: 10px;
    box-shadow:0 0 .9rem var(--second-color) ;
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: .8rem 2.5rem;
    margin-top: 1rem;
    transition: .5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn:hover{
    color: var(--second-color);
    font-size: 1.35rem;
}
.btn::before{
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background: var(--first-color);
    left: 0;
    top: 0;
    transition: .5s;
    z-index: -1;
}
.btn:hover::before{
    width: 100%;
}
.back-arrow{
    font-size: 1.1rem;
    color: var(--first-color);
    background-color: var(--second-color);
    border: none;
    border-radius: 50%;
    padding: 1rem 1.1rem;
    cursor: pointer;
    position: fixed;
    bottom: 2%;
    right: 1.1%;
    transition: all ease .4s;
}
.back-arrow:hover{
    transform: translateY(-9px);
}

/* home section end */
/* about section start */
#about{
    color: #ababab;
    height: auto;
    width: 100%;
}
#about .row{
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: var(--third-color);
    text-align: center;
    margin-bottom: 8rem;
    width: auto;
}
.sub-title p{
    position: relative;
    display: inline-block;

}
.sub-title p::after{
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--second-color);
    border-radius: 10px;
}
.sub-title span{
    color: var(--second-color);
}
#about .row .about-text{
    flex-basis: 55%;
}
#about .row .about-text p{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.9;
    font-family: sans-serif;
    color: var(--third-color);
}
#about .row .about-text .tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
#about .row .about-text .tab-titles .tab-links{
    margin-right: 50px;
    font-size: 19px;
    font-weight: 500;
    letter-spacing: .7px;
    font-family: 'Times New Roman';
    cursor: pointer;
    position: relative;
}
#about .row .about-text .tab-titles .tab-links::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 0;
    height: 3px;
    background: var(--second-color);
    transition: .5s;
}
#about .row .about-text .tab-links.active-link::after{
    width: 60%;
}
#about .tab-contents.active-tab h4{
    font-size: 21px;
    color:var(--third-color) ;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    margin-bottom: 3px;
}
#about .tab-contents.active-tab .hr1{
    width:14rem ;
    border-radius: 50%;
}
#about .tab-contents.active-tab .hr2{
    width:13rem ;
    border-radius: 50%;
}
#about .tab-contents ul li{
    margin-top: 1rem;
    letter-spacing: 1px;
    color: var(--third-color);
    display: flex;
    align-items: center;
}
#about .tab-contents ul li span{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 1px;
}
#about .tab-contents{
    display: none;
}
#about .tab-contents.active-tab{
    display: flex;
    justify-content: space-between;
}
#about .tab-contents.active-tab ul li img{
    width: 37px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}
#about .tab-contents.active-tab ul li .check-icon{
    font-size: 1.3rem;
    color: var(--third-color);
    margin-right: 10px;
}
.language{
    flex-direction: column;
    min-width: 90%;
}
.language-bar{
    margin-bottom: 2.3rem;
}
.language-bar .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 10px ;
}
.language-bar .info p{
    font-size:17px ;
    letter-spacing: 1.3px;
    font-weight: 500;
}
.language-bar .bar{
    width: 100%;
    height: 7px;
    background: #180715;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.language-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background:var(--second-color);
    border-radius: 25px;
    box-shadow: 0 0 .5rem var(--second-color);
}
.language-bar  .bar .arabic{
    width: 99%;
    animation: arabic .5s;
}
.language-bar  .bar .english{
    width: 87%;
    animation: english .6s;
}
.language-bar  .bar .to{
    width: 73%;
    animation: to .7s;
}
#about .tab-contents#education ul li span{
    margin: 0;
    font-weight: 600;
}
@keyframes arabic{
    0%{
        width: 0%;
    }
    100%{
        width: 99%;
    }
}
@keyframes english{
    0%{
        width: 0%;
    }
    100%{
        width: 87%;
    }
}
@keyframes to{
    0%{
        width: 0%;
    }
    100%{
        width: 73%;
    }
}
#about .row .about-img {
    flex-basis: 37%;
}
#about .row .about-img img{
    width: 100%;
    border-radius: 15px;
}
#about .btn{
    margin: 2rem auto 1rem;
    padding: 0;
    width: 230px;
    height: 60px;
}

/* about section end */
/* services section start */

#services .services-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
#services .services-list div{
    font-size: 13px;
    font-weight: 300;
    text-align: center;
    padding: 40px;
    color: #000;
    background:#fff2e5;
    border-radius: 10px;
    border: 1px solid var(--second-color);
    box-shadow: 0 0 0.5rem var(--second-color);
    transition: background .5s, transform .5s;
}
#services .services-list div:hover{
    background: var(--second-color);
    transform: translateY(-10px);
}
#services .services-list div .services-img{
    width: 90px;
    border-radius: 15px;
    margin-bottom: 30px;
}
#services .services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
#services .services-list div p{
    font-size: 15px;
    font-weight: 300;
    font-family: sans-serif;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
/* services section end */
/* portfolio section start */

#portfolio .work-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: 50px 0;
}
#portfolio .work-list .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
#portfolio .work-list .work img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    transition:.5s ;
}
#portfolio .work-list .work:hover img{
    transform: scale(1.2);
}
#portfolio .work-list .work .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.8) ,#be4600);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
#portfolio .work-list .work:hover .layer{
    height: 100%;
}
#portfolio .work-list .work .layer h3{
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 0 .5rem  ;
    text-transform: uppercase;
    color: var(--third-color);
}
/* portfolio section end */
/* Pricing section start */
#pricing .container .pricing-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30PX;
    text-align: center;
}
#pricing .container .pricing-list .price-box{
    padding: 4rem 2rem;
    border: 2.4px solid var(--third-color);
    border-radius: 15px;
    transition: all ease .4s;
}
#pricing .container .pricing-list .price-box:hover{
    border-color: var(--second-color);
    transform: translateY(-10px);
}
#pricing .container .pricing-list .price-box h3{
    font-size: 27px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}
#pricing .container .pricing-list .price-box .price{
    color: var(--third-color);
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    display: block;
}
#pricing .container .pricing-list .price-box .btn{
    height: 50px;
    margin-top: 2.3rem;
}
/* Pricing section end */
/* REVIEW START ................ */
#review .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
#review .box-container .box{
    text-align: center;
    padding: 0 2rem;
}
#review .box-container .box .quote{
    width: 80px;
}
#review .box-container .box p{
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.8;
    color: var(--third-color);
    padding: .3rem 0 1rem 0;
}
#review .box-container .box h3{
    font-size: 27px;
    letter-spacing: 1px;
    color: var(--third-color);
    padding: 1rem 0;
}
#review .box-container .box .stars{
    font-size: 1.6rem;
    padding: .5rem;
    color:var(--second-color);
}
#review .box-container .box .stars .star{
    color: #ccc;
}
/* REVIEW END ................ */

/* contact section start */
#contact {
    margin: 7rem 0;
    text-align: center;
}
#contact h3{
    font-size: 27px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--third-color);
    margin-bottom: 40px;
}
#contact .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 650px;
    margin: 35px auto;
}
#contact .row .col{
    width: 290px;
    height: 190px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 1px 10px 1px var(--third-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all ease .4s;
}
#contact .row .col:hover{
    transform: scale(1.1);
    box-shadow: 0 1px 10px 1px var(--second-color);
}
#contact .row .col .con-icon{
    color: var(--second-color);
    font-size: 33px;
    margin-bottom: 1.7rem;
}
#contact .row .col a{
    font-size: 22px;
    color: var(--third-color);
    transition: all ease .3s;
}
#contact .row .col a:hover{
    color: var(--second-color);
}
#contact .social-icons-contact{
    width: 270px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}
#contact .social-icons-contact #icons-contact{
    font-size: 28px;
    color: var(--third-color);
    transition: .3s;
}
#contact .social-icons-contact #icons-contact:hover{
    color: var(--second-color);
    transform: translateY(-9px);
} 
/* contact section end */
/* footer start   */
footer .copy-right{
    width: 100%;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 20px 5px;
    margin-top: 1rem;
    background: #1b1a1a7c ;
    color: var(--third-color);
}
footer .copy-right a{
    font-size: 23px;
    color: var(--second-color);
}
/* footer end   */

@media only screen and (max-width:1650px){
    .container{
        padding: 0 9rem;
    }
}
@media only screen and (max-width:1460px){
    .container{
        padding: 0 7rem;
    }
}
@media only screen and (max-width:1370px){
    .container{
        padding: 0 4rem;
    }
    section{
        padding: 5rem 0;
    }
    #about .tab-contents.active-tab h4{
        font-size: 19px;
        letter-spacing: .5px;
        margin-top: 2rem;
    }
    #about .tab-contents.active-tab .hr1{
        width:12.2rem ;
    }
    #about .tab-contents.active-tab .hr2{
        width:11.3rem ;
    }
    #about .tab-contents ul li{
        letter-spacing: .5px;
    }
    #about .tab-contents ul li span{
        letter-spacing: .5px;
    }
    #about .row .about-text{
        flex-basis: 100%;
    }
    .language{
        min-width: 100%;
    }
    #about .row .about-img {
        flex-basis: 0%;
        display: none;
    }
    #about .btn{
        width: 190px;
    }
    #pricing .container .pricing-list{
        grid-template-columns: repeat(3, 1fr);
        gap: 15PX;
    }
    #pricing .container .pricing-list .price-box{
        padding: 4rem 1.5rem;
        margin-bottom: 20px;
    }
}
@media only screen and (max-width:992px){
    .container{
        padding: 0 2rem;
    }
    nav .logo img{
        width: 77px;
        height: 53px;
    }
    nav{
        padding: 7px 0;
    }
    #sidemenu{
        background: rgb(0, 0, 0);
        position: absolute;
        top: 0%;
        right: 0%;
        width: 100%;
        text-align: center;
        padding: 50px 0;
        display: block;
        z-index: 3;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: all ease .3s ;
    }
    #sidemenu.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    #sidemenu li{
        padding-top: 17px ;
    }
    #sidemenu li a{
        margin: 0;
        color: var(--third-color);
    }
    #sidemenu li a:hover{
        color: var(--second-color);
    }
    #sidemenu li a::after{
        display:none;
    }
    nav .container .nav-bar #menu-icon,
    nav .container .nav-bar #close-menu{
    display: block;
    }
    nav #toggle-mode,
    nav .container .nav-bar #menu-icon{
        font-size: 1rem;
        padding: .5rem ;
    }
    nav .container .nav-bar #menu-icon{
        color:var(--first-color);
        background-color: transparent;
        border: none;
        border: 2px solid var(--second-color);
        border-radius: 7px;
        margin: 7px 0;
        display: flex;
        cursor: pointer;
        position: relative;
        transition: all .3s ease;
    }
    nav .container .nav-bar #close-menu{
        font-size: 25px;
        color: var(--second-color);
        position: absolute;
        top: 25px;
        right: 41px;
        cursor: pointer;
    } 
    #header .container .home-text h3{
        font-size: 1.7rem;
    }
    #header .container .home-text .movt span{
        font-size: 20px;
    }
    
    #header .container .home-text .movt h3{
        font-size: 1.7rem;
    }
    .primary-span{
        font-size: 1.9rem;
    }
    .btn{
        font-size: 1.1rem;
        padding: .8rem 2.2rem;
    }
    .sub-title{
        font-size: 40px;
        margin-bottom: 3rem;
    }
    #services .services-list{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    #services .services-list div{
        padding: 20px;
    }
    #portfolio .work-list{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    #portfolio .work-list .work .layer h3{
        font-size: 19px;
        letter-spacing: .5px;
    }
    #pricing .container .pricing-list{
        grid-template-columns: repeat(2, 1fr);
        gap: 10PX;
    }
    #pricing .container .pricing-list .price-box h3{
        font-size: 22px;
        letter-spacing: .7px;
    }
    #pricing .container .pricing-list .price-box .price{
        font-size: 21px;
        letter-spacing: .5px;
    }
    #review .box-container{
        grid-template-columns: repeat(2, 1fr);
    }
    #review .box-container .box .stars {
        font-size: 1.2rem;
    }
    #contact h3{
        font-size: 24px;
    }
    #contact .row {
        width: 490px;
    }
    #contact .row .col{
        width: 230px;
        height: 190px;
    }
    #contact .social-icons-contact {
        width: 200px;
    }
    footer .copy-right{
        font-size: 19px;
    }
    footer .copy-right a{
        font-size: 20px;
        color: var(--second-color);
    }
}
@media only screen and (max-width:650px){
    .container{
        padding: 0 1.2rem;
    }
    nav .logo img{
        width: 65px;
        height: 43px;
    }
    nav #toggle-mode,
    nav .container .nav-bar #menu-icon{
        font-size: .9rem;
        padding: .3rem ;
    }
    nav #toggle-mode.ar{
        font-size: 16px;
    }
    #sidemenu li a{
        margin: 0;
        font-size: 17px;
    }
    nav .container .nav-bar #close-menu {
        font-size: 20px;
        top: 22px;
        right: 27px;
    }
    #header .container .home-text h3{
        font-size: 1.2rem;
    }
    #header .container .home-text .movt span{
        font-size: 17px;
    }
    
    #header .container .home-text .movt h3{
        font-size: 1.2rem;
    }
    .primary-span{
        font-size: 1.4rem;
    }
    .btn{
        font-size: .9rem;
        padding: .8rem 1.2rem;
    }
    .btn:hover{
        font-size: .9rem;
    }
    .back-arrow {
        font-size: .8rem;
        padding: .8rem .9rem;
    }
    .sub-title {
        font-size: 25px;
    }
    #about .row,
    #about .btn{
        margin-left: 5px;
    }
    #about .row .about-text p{
        font-size: 14px;
        margin-top: 0;
    }
    #about .tab-contents.active-tab{
        display: block;
        justify-content: center;
    }
    #about .row .about-text .tab-titles{
        margin: 20px 0 10px;
    }
    #about .row .about-text .tab-titles .tab-links {
        margin-right: 30px;
        font-size: 15px;
    }
    #about .tab-contents.active-tab h4 {
        margin-top: 2rem;
        font-size: 15px;
    }
    #about .tab-contents.active-tab .hr1,
    #about .tab-contents.active-tab .hr2{
        width:9rem ;
    }
    #about .tab-contents.active-tab ul li img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }
    #about .tab-contents ul li span {
        font-size: 14px;
    }
    #about .btn {
        width: 140px;
        height: 40px;
    }
    #services .services-list{
        grid-template-columns: repeat(1, 1fr);
    }
    #services .services-list div {
        padding: 20px;
    }
    #services .services-list div .services-img{
        margin-bottom: 10px;
    }
    #services .services-list div .services-img {
        width: 50px;
        margin-bottom: 5px;
    }
    #services .services-list div h2 {
        font-size: 18px;
    }
    #services .services-list div p {
        font-size: 13px;
        letter-spacing: .3px;
    }
    #portfolio .work-list{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
    #portfolio .work-list .work .layer h3{
        font-size: 15px;
        letter-spacing: .5px;
    }
    #pricing .container .pricing-list{
        grid-template-columns: repeat(1, 1fr);
    }
    .container .pricing-list .price-box {
        padding: 1rem .5rem;
    }
    #pricing .container .pricing-list .price-box h3 {
        font-size: 18px;
    }
    #pricing .container .pricing-list .price-box .price {
        font-size: 15px;
    }
    #pricing .container .pricing-list .price-box .btn {
        font-size: 15px;
        height: 40px;
        margin-top: 1.8rem;
        padding: 0 .7rem;
    }
    #review .box-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    #review .box-container .box .quote {
        width: 50px;
    }
    #review .box-container .box p{
        font-size: 15px;
        padding: .3rem  0;
    }
    #review .box-container .box h3{
        font-size: 18px;
    }
    #contact {
        margin: 0;
        margin-bottom: 3rem;
    }
    #contact h3{
        margin-bottom: 19px;
    }
    #contact .row .col .con-icon{
        font-size: 29px;
    }
    #contact .row .col a{
        font-size: 18px;
    }
    #contact .social-icons-contact #icons-contact{
        font-size: 23px;
    }
    #contact h3{
        font-size: 19px;
        letter-spacing: .5px;
    }
    #contact .row {
        display: block;
        justify-content: center;
        width: 100%;
        margin: 35px auto;
    }
    #contact .row .col{
        width: 100%;
        margin-bottom: 2rem;
    }
    #contact .row .col:hover{
        transform: scale(1);
        box-shadow: 0 1px 10px 1px var(--second-color);
    }
    #contact .social-icons-contact {
        width: 150px;
    }
    footer .copy-right{
        font-size: 14px;
        letter-spacing: .5px;
        margin: 0;
    }
    footer .copy-right a{
        font-size: 16px;
    }
}
